name: Trigger jenkins job
run-name: ${{ github.actor }} is learning GitHub Actions
uses: actions/checkout@v3
with:
  url: http://na1qalabd1:8080/view/Visulon
  job_name: jenkins_automatic_trigger
  user_name: rajanisn1
  api_token: 11e8cf9f624f9747746ff0b9d01acb3325
  wait: "true"
  timeout: "1000"
    
-

