
  2 | run-name: ${{ github.actor }} is learning GitHub Actions
  3 | with:
> 4 |  url: http://na1qalabd1:8080/view/Visulon/
    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 5 |     job_name: jenkins_automatic_trigger
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 6 |     user_name: rajanisn1
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 7 |     api_token: 11e8cf9f624f9747746ff0b9d01acb3325
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 8 |     wait: "true"
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 9 |     timeout: "1000"
    | ^^^^^^^^^^^^^^^^^^^^
-

